<html>
  <head>
    <title>Navigation with Flexbox</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 16px;
        margin: 0;
        background-image: linear-gradient(260deg, #6b19a7 0%, #68caf8 100%);
      }

      .wrapper {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
      }

      a {
        color: white;
        font-weight: 100;
        letter-spacing: 1.5px;
        text-decoration: none;
        background: rgba(0, 0, 0, 0.2);
        padding: 30px 30px;
        text-align: center;
        transition: all 0.5s;
      }

      a:hover {
        background: rgba(0, 0, 0, 0.3);
      }

      .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 50px;
        padding: 0;
      }

      img {
        width: 100px;
        height: auto;
      }

      nav {
        margin: 50px 0;
        padding: 20px;
      }

      ul {
        list-style-type: none;
      }

      .nav-links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .social {
        color: white;
      }

      .text {
        font-size: 20px;
        color: white;
        text-align: left;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <img
          src="https://www.freeiconspng.com/thumbs/headphones-png/headphones-png-19.png"
          alt="Headphone Logo"
        />
      </div>
      <nav>
        <ul class="nav-links">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">All Artists</a></li>
          <li class="nav-item"><a href="#">Rock</a></li>
          <li class="nav-item"><a href="#">Pop</a></li>
          <li class="nav-item"><a href="#">R&B</a></li>
          <li class="nav-item"><a href="#">Punk</a></li>
          <li class="nav-item"><a href="#">Country</a></li>
          <li class="nav-item"><a href="#">Other</a></li>
          <li class="social">
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li class="social">
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="Text">
      <h1>History of Music</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nisi
        ad necessitatibus quos eaque tempore at ut hic blanditiis dolor alias
        eveniet labore iusto ex iste minus odio, sint accusamus!
      </p>
    </div>
  </body>
</html>
