<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>MusicWiki</title>
    <style>
      .main-container {
        display: flex;
        flex-direction: row;
        width: auto;
        height: auto;
        color: rgba(32, 73, 109, 1);
      }

      .side-bar {
        display: flex;
        flex-direction: column;
        width: 400px;
        align-items: center;
        border-right: 2px solid gray;
        background-color: rgba(88, 146, 134, 1);
      }

      .logo {
        border-bottom: 2px solid gray;
        padding: 35px;
        margin: 20px;
        text-align: center;
      }

      .logo a {
        font-size: 35px;
        text-decoration: none;
        color: rgb(240, 236, 236);
      }

      .content-container {
        font-family: verdana;
        font-size: 16px;
        margin: 0;
        padding: 0;
        background-color: rgba(162, 225, 178, 1);
        border-left: 2px solid rgb(239, 235, 235);
      }

      .nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: auto;
        height: 100px;
        border-bottom: 2px solid gray;
        padding: 10px 40px;
      }

      .nav-bar a {
        font-weight: 100;
        letter-spacing: 1.5px;
        text-decoration: none;
        text-align: center;
        color: rgba(32, 73, 109, 1);
        padding: 0 5px;
      }

      .nav-bar li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        padding: 5px 60px;
        border-right: 2px solid gray;
      }

      li:first-child {
        border-left: none;
      }

      li:last-child {
        border-right: none;
      }

      main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 75px;
        font-size: 20px;
      }

      h1 {
        color: rgb(240, 236, 236);
        font-size: 55px;
      }

      .intro-text {
        position: relative;
        font-weight: bold;
        font-size: 25px;
        width: 1000px;
      }

      .button {
        position: absolute;
        top: 0;
        left: -250px;
        width: 150px;
        height: fit-content;
        background-color: rgb(240, 236, 236);
        border: 2px solid gray;
        color: rgba(32, 73, 109, 1);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1:hover {
        background-color: rgba(162, 225, 178, 1);
        color: white;
      }
      .article img {
        width: 250px;
        height: auto;
        position: absolute;
        top: -75px;
        right: -300px;
      }

      span {
        color: rgb(240, 236, 236);
      }

      .active {
        position: relative;
        transition: all 0.5s;
      }

      .active:hover {
        background: rgba(0, 0, 0, 0.3);
      }

      .tooltip {
        color: rgb(240, 236, 236);
        background-color: rgba(88, 146, 134, 1);
        display: block;
        position: absolute;
        top: 82px;
        left: 0;
        padding: 5px;
        text-align: center;
        font-size: 20px;
      }
      .active:hover .tooltip {
        visibility: visible;
      }

      .active:not(:hover) .tooltip {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="side-bar">
        <div class="logo">
          <a href="logo"><i class="fa fa-sellsy"></i> Logo</a>
        </div>
      </div>
      <div class="content-container">
        <nav>
          <ul class="nav-bar">
            <li class="nav-item">
              <i class="fa fa-home"></i><a href="#">Home</a>
            </li>
            <li class="nav-item">
              <i class="fa fa-list"></i><a href="#">All Artists</a>
            </li>
            <li class="nav-item">
              <i class="fa fa-music"></i><a href="#">Rock</a>
            </li>
            <li class="nav-item active">
              <i class="fa fa-music"></i><a href="#">Pop</a>
              <span class="tooltip">Gotta love Pop Music!</span>
            </li>
            <li class="nav-item">
              <i class="fa fa-music"></i><a href="#">R&B</a>
            </li>
            <li class="nav-item">
              <i class="fa fa-music"></i><a href="#">Punk</a>
            </li>
            <li class="nav-item">
              <i class="fa fa-music"></i><a href="#">Country</a>
            </li>
            <li class="nav-item">
              <i class="fa fa-music"></i><a href="#">Other</a>
            </li>
          </ul>
        </nav>
        <main class="article">
          <h1>Headline</h1>
          <div class="intro-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            adipisci delectus <span>assumenda</span> amet harum consequatur
            omnis nulla culpa distinctio quisquam eos dolores, sapiente corrupti
            libero excepturi quod veritatis blanditiis. Voluptate?
            <button class="button button1">
              Assumenda: Lorem ipsum, dolor sit amet consectetur adipisicing
              elit.
            </button>
            <img
              src="https://img.freepik.com/premium-vector/girl-listens-music-headphones-with-her-eyes-closed-calm-meditation-vector-illustration_605517-368.jpg?w=2000"
              alt="Illustration of woman with headphones"
            />
          </div>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
            accusantium eius deserunt quae tenetur optio incidunt laboriosam
            autem aut, sequi corrupti, ratione quo amet sapiente quidem dolore
            perspiciatis doloribus eligendi.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio
            magnam iure quidem consequatur laudantium dolorem consequuntur
            possimus officia? Provident repudiandae vitae repellat, ipsum neque
            impedit voluptatibus a commodi doloremque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio
            magnam iure quidem consequatur laudantium dolorem consequuntur
            possimus officia? Provident repudiandae vitae repellat, ipsum neque
            impedit voluptatibus a commodi doloremque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio
            magnam iure quidem consequatur laudantium dolorem consequuntur
            possimus officia? Provident repudiandae vitae repellat, ipsum neque
            impedit voluptatibus a commodi doloremque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio
            magnam iure quidem consequatur laudantium dolorem consequuntur
            possimus officia? Provident repudiandae vitae repellat, ipsum neque
            impedit voluptatibus a commodi doloremque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio
            magnam iure quidem consequatur laudantium dolorem consequuntur
            possimus officia? Provident repudiandae vitae repellat, ipsum neque
            impedit voluptatibus a commodi doloremque!
          </p>
        </main>
      </div>
    </div>
  </body>
</html>
