<html>
    <head>
        <title>Stranger Things B.Card</title>
        <style>
            div {background-color: black; width: 1000px; height:auto;border-radius: 25%;padding: 1px;}
            .real {width:500px;height: auto;position: relative;left:25%;}
            h2 {color: red; text-align: center;font-family: fantasy;}
            .upside {width:500px;height: auto;position: relative;left:25%; -moz-transform: scale(-1, -1);
            -webkit-transform: scale(-1, -1);
            -o-transform: scale(-1, -1);
            -ms-transform: scale(-1, -1);
            transform: scale(-1, -1)}
            span{ display: inline-block; margin:1em;} 
            .flip{ -moz-transform: scale(-1, -1);
            -webkit-transform: scale(-1, -1);
            -o-transform: scale(-1, -1);
            -ms-transform: scale(-1, -1);
            transform: scale(-1, -1)}
            hr {border: 1px dashed red;}
        </style>
    </head>
    <body>
        <div>
            <div class="top">
                <br>
                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Stranger_Things_logo.png/640px-Stranger_Things_logo.png" alt="title" class="real">
                <h2> "She's our friend and she's crazy"</h2>
            </div>
            <hr>
            <div class="bottom heading">
                <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Stranger_Things_logo.png/640px-Stranger_Things_logo.png" alt="" class="upside down">
                <h2>
                    <span class='flip'>"Friends don't lie"</span>
                </h2>
            </div>
        </div>
    </body>
</html>